Array = '',
Boolean = '',
Class = '',
Color = '',
Constant = '󰏿',
Constructor = '',
Enum = '',
EnumMember = '',
Event = '',
Field = '',
File = '󰈙',
Folder = '',
Function = '󰊕',
Interface = '',
Key = '󰌋',
Keyword = '',
Method = '󰆧',
Module = '󰏖',
Namespace = '󰮴',
Null = '󰟢',
Number = '󰎠',
Object = '󰅩',
Operator = '',
Package = '󰏗',
Property = '',
Reference = '󰈇',
Snippet = '',
String = '',
Struct = '󰙅',
Text = '󰉿',
TypeParameter = '',
Unit = '',
Value = '󰎠',
Variable = '',

󱉯
󰙅
󰡱


-- Keyword = '󰌋',
-- Field = '',
-- Unit = '',
-- Event = '',
-- TypeParameter = '',
-- Class = '󰠱',
-- Enum = '',
-- EnumMember = '',
-- Color = '',
-- Operator = '󰆕',
-- String = '󰀬',
-- Array = '󰅪',

icons = {
  Array = '󰅪',
  Boolean = '󰅫',
  Class = '󰠱',
  Constant = '󰏿',
  Constructor = '',
  Enum = '',
  EnumMember = '',
  Event = '',
  Field = '',
  File = '',
  Function = '',
  Interface = '練',
  Key = '',
  Method = '',
  Module = '',
  Namespace = '',
  Null = 'ﳠ',
  Number = '',
  Object = '',
  Operator = '',
  Package = '',
  Property = '',
  String = '',
  Struct = '',
  TypeParameter = '',
  Variable = '',
},

symbol_map = {
  Class = '󰠱',
  Color = '',
  Constant = '󰏿',
  Constructor = '',
  Enum = '',
  EnumMember = '',
  Event = '',
  Field = '',
  File = '',
  Folder = '',
  Function = '󰊕',
  Interface = '',
  Keyword = '󰌋',
  Method = '󰆧',
  Module = '',
  Operator = '󰆕',
  Property = '',
  Reference = '󰈇',
  Snippet = '',
  Struct = '󰙅',
  Text = '󰉿',
  TypeParameter = '',
  Unit = '󰑭',
  Value = '󰎠',
  Variable = '',
},
